<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_guest"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="houssem eddine"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="left"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22658547"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_call"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_call"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>